.ArticleListItem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border: 1px solid var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  grid-template-areas:
    'user . . date'
    'title title title title'
    'types types types types'
    'img img img img'
    'text text text text'
    'btn . . views';
}

.user {
  grid-area: user;
  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  grid-area: title;
}

.types {
  grid-area: types;
}

.img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  grid-area: img;
  justify-self: center;
}

.text {
  grid-area: text;
  max-height: 200px;
  overflow-y: hidden;
}

.date {
  grid-area: date;
  place-self: center end;
}

.btn {
  grid-area: btn;
}

.views {
  grid-area: views;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-self: end;
  gap: 10px;
}

.GRID {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'img img'
    'types views'
    'title title';
  justify-content: center;
  color: inherit;
  text-decoration: none;

  .text,
  .user,
  .btn {
    display: none;
  }

  .img {
    max-height: 100px;
    object-fit: contain;
  }

  .title {
    text-overflow: ellipsis;
  }

  .types {
    text-overflow: ellipsis;
    align-self: center;
  }

  .date {
    display: none;
  }

  &:hover {
    .date {
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      background-color: rgb(0 0 0 / 50%);
      color: white;
      font-size: 12px;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 9px;
    }
  }
}
